<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>{{title}}</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        width: 100%;
        font: 400 16px/1.5 'Plus Jakarta Sans', sans-serif;
        margin: 0;
      }

      :root {
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--midground: #f7f7f7;
        --wp--preset--color--paragraph-alt: #757575;
        --wp--preset--color--meta: #5c5c5c;
        --wp--preset--color--midground-alt-2: #ffebcc;
        --wp--preset--color--primary: #ff9328;
        --wp--preset--color--border-alt: #e0e0e0;
      }
    </style>
  </head>
  <body>
    {{content}}
    <script src="./data.js"></script>
    {{scripts}}
  </body>
</html>
